WpfAppHellRaid/Components/UserControls/StudentUserControl.xaml

<UserControl x:Class="WpfAppHellRaid.Components.UserControls.StudentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppHellRaid.Components.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="530">
    <Border Name ="MyBoarder" Width="520" BorderThickness="1" BorderBrush="Gray" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,10,0">
                <TextBlock Name="Stud_ID_TB" Margin="5,0,0,0">Номер студента: 10</TextBlock>
                <TextBlock Name="Stud_ID_spec_TB" Margin="5,30,0,0">Специальность: Программирование</TextBlock>
                <TextBlock Name="Stud_FIO_TB" Margin="5,30,0,0">Инициалы студента: Сафаров А.Ф.</TextBlock>
            </StackPanel>
            <StackPanel Name="ExtrainfoSP" Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,10,0,0">
                <TextBlock FontWeight="Bold" >Дополнительная информация о студенте</TextBlock>
                <TextBlock >Оконченное учебное заведение:</TextBlock>
                <TextBlock x:Name="PastStudPlace_TB" Margin="5,0,0,0">Гимнация №52</TextBlock>
                <TextBlock x:Name="AverageSchoolMark_TB" Margin="5,0,0,0">Балл атестата: 4.87</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Button x:Name="Edit_BTN" Height="30" Width="100" Click="Edit_BTN_Click">Редактировать</Button>
                <Button x:Name="Remove_BTN" Height="30" Width="75" Click="Remove_BTN_Click">Удалить</Button>
                <Button x:Name="EnableExtraInfo_BTN" Height="30" Width="175" Click="EnableExtraInfo_BTN_Click">Дополнительная информация</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
