WpfAppHellRaid/Pages/AboutExams/ExamAdd.xaml

<Page x:Class="WpfAppHellRaid.Pages.ExamAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppHellRaid.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamAdd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock>Номер экзамена:</TextBlock>
            <TextBox Width="100" Name="IDExTB"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>Дисциплина:</TextBlock>
            <ComboBox Width="100" Name="DisCB"  Text="{Binding Path= Discipline.DiscName}" IsEditable="True"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock>Cтудент:</TextBlock>
            <ComboBox Width="100" Name="StudCB" Text="{Binding Path= Student.FIO}" IsEditable="True"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>Преподавтеля:</TextBlock>
            <ComboBox Width="100" Name="EmplCB" Text="{Binding Path= Employee.FIO}" IsEditable="True"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock>Аудитория:</TextBlock>
            <ComboBox Width="100" Name="AuditCB"  Text="{Binding Path= Audit}" IsEditable="True"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>Оценка</TextBlock>
            <TextBox Width="100" Name="MarkTB" Text="{Binding Mark}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock>Дата проведения:</TextBlock>
            <DatePicker Width="100" Name="DateExPicker"></DatePicker>
        </StackPanel>
        <Button Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" Margin="20" Width="200" Click="Button_Click">Добавить</Button>
    </Grid>
</Page>
