WpfAppHellRaid/Pages/AboutEmployee/EmployeeEdit.xaml

<Page x:Class="WpfAppHellRaid.Pages.AboutEmployee.EmployeeEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppHellRaid.Pages.AboutEmployee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>Стаж:</TextBlock>
            <TextBox Width="100" Name="EXTB" Text="{Binding Path= Experience}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock>Инициалы:</TextBlock>
            <TextBox Width="100" Name="SFPTB" Text="{Binding Path= SFP}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>Звание:</TextBlock>
            <ComboBox Width="100" Name="RankCB" Text="{Binding Path= Rank.Rank_name}" IsEditable="True"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock>Заработная плата:</TextBlock>
            <TextBox Width="100" Name="SalaryTB"  Text="{Binding Path= Salary}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>Степень:</TextBlock>
            <ComboBox Width="100" Name="ExtentTB" Text="{Binding Path= Extent.Extent_name}" IsEditable="True"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>Начальник:</TextBlock>
            <ComboBox Width="100" Name="ChefCB" Text="{Binding Path= SFP}" IsEditable="True"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock>Должность:</TextBlock>
            <ComboBox Width="100" Name="JobTitleCB"  Text="{Binding Path= Job_title.Name_jod_title}" IsEditable="True"></ComboBox>
        </StackPanel>
        <Button Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" Margin="20" Width="200" Click="Button_Click">Добавить</Button>
    </Grid>
</Page>
