WpfAppHellRaid/Pages/AboutDiscipline/DisciplineList.xaml

<Page x:Class="WpfAppHellRaid.Pages.AboutDiscipline.DisciplineList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppHellRaid.Pages.AboutDiscipline"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplineList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock>Сортировка кафедр</TextBlock>
                <ComboBox Name="DepSortCB" SelectionChanged="SpecSortCB_SelectionChanged" >
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>В алфавитном порядке</ComboBoxItem>
                    <ComboBoxItem>В обратном порядке</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,0,0">
                <TextBlock>Сортировка факультетов</TextBlock>
                <ComboBox Name="VolSortCB" SelectionChanged="NameSortCB_SelectionChanged" >
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>В алфавитном порядке</ComboBoxItem>
                    <ComboBoxItem>В обратном порядке</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,0,0">
                <TextBlock>Поиск</TextBlock>
                <TextBox Name="SearchTB" Width="100" TextChanged="SearchTB_TextChanged" ></TextBox>
            </StackPanel>
            <Button x:Name="EditDisc" Margin="20,5,5,0" Click="EditDisc_Click" >Добавить/Редактировать запись</Button>
            <Button x:Name="RemDisc" Margin="20,5,5,0" Click="RemDisc_Click" >Удалить запись</Button>
            <Button x:Name="RefreshList" Margin="20,5,5,0" Click="RefreshList_Click">Обновить</Button>
        </StackPanel>
        <Border BorderThickness="3" Grid.Row="1" BorderBrush="#FF6933">
            <ListView Name="DisciplineListView" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="75" DisplayMemberBinding="{Binding  Path = ID}">№</GridViewColumn>
                        <GridViewColumn Width="230" DisplayMemberBinding="{Binding  Path = Department.Faculty.Name_Fac}">Факультет</GridViewColumn>
                        <GridViewColumn Width="230" DisplayMemberBinding="{Binding  Path = Department.Dep_Name}">Кафедра</GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding  Path = DiscName}">Дисциплина</GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding  Path = Volume}">Объем</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    
    </Grid>
</Page>
