WpfAppHellRaid/MainWindow.xaml

<Window x:Class="WpfAppHellRaid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppHellRaid"
        mc:Ignorable="d"
            Title="Вход" Height="960" Width="1280" MinHeight="960" MinWidth="1280" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#FAD074"></Rectangle>
        <Rectangle Grid.RowSpan="2" Fill="#FAD074"></Rectangle>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="BackBTN" Click="BackBTN_Click" >Назад</Button>
            <Button x:Name="MenuBTN" Click="MenuBTN_Click">Меню</Button>
            <Button x:Name="QRBTN" Click="QRBTN_Click">О нас</Button>
        </StackPanel>

        <TextBlock x:Name="TitleTb" Grid.Column="1" >Вход</TextBlock>

        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        <Image x:Name="imageQr" Height="500" Width="500" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

    </Grid>
</Window>
