WpfAppHellRaid/Pages/AboutStudents/StudentEdit.xaml

<Page x:Class="WpfAppHellRaid.Pages.AboutStudents.StudentEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppHellRaid.Pages.AboutStudents"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock>Номер студента:</TextBlock>
            <TextBox Width="100" Name="IDStudTB" Text="{Binding ID}"></TextBox>
        </StackPanel>
        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">Дополнительные сведения о студенете</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>Тип учебного заведения:</TextBlock>
            <ComboBox Width="100" Name="SchoolTitleCB" IsEditable="True" Text="{Binding AboutStudent.School.SchoolTitle.Title_name}">
                <ComboBoxItem>Школа</ComboBoxItem>
                <ComboBoxItem>Лицей</ComboBoxItem>
                <ComboBoxItem>Гиманция</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Margin="0,0,5,0">Специальность</TextBlock>
            <ComboBox Width="100" Name="SpecCB" IsEditable="True" Text="{Binding Speciality.Name_spec}">
                <ComboBoxItem>Прикладная математика</ComboBoxItem>
                <ComboBoxItem>Информационные системы и технологии</ComboBoxItem>
                <ComboBoxItem>Прикладная информатика</ComboBoxItem>
                <ComboBoxItem>Ядерные физика и технологии</ComboBoxItem>
                <ComboBoxItem>Бизнес-информатика</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>Номер учебного заведения:</TextBlock>
            <TextBox Width="100" Name="IDEmplTB" Text="{Binding AboutStudent.School.SchoolNumber}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock>Инициалы студента:</TextBlock>
            <TextBox Width="100" Name="FIOStudTB" Text="{Binding FIO}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>Оценка в атестате:</TextBlock>
            <TextBox Width="100" Height="25" Name="MarkTB" Text="{Binding AboutStudent.Average_Mark}"></TextBox>
        </StackPanel>
        <Button Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" Margin="20" Width="200" Click="Button_Click">Добавить</Button>
    </Grid>
</Page>
