WpfAppHellRaid/Pages/AboutStudents/StudentList.xaml

<Page x:Class="WpfAppHellRaid.Pages.AboutStudents.StudentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppHellRaid.Pages.AboutStudents"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1030"
      Title="StudentList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock>Сортировка специальностей</TextBlock>
                <ComboBox Name="SpecSortCB" SelectionChanged="SpecSortCB_SelectionChanged">
                    <ComboBoxItem>В алфавитном порядке</ComboBoxItem>
                    <ComboBoxItem>В обратном порядке</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,0,0">
                <TextBlock>Сортировка имен</TextBlock>
                <ComboBox Name="NameSortCB" SelectionChanged="NameSortCB_SelectionChanged">
                    <ComboBoxItem>В алфавитном порядке</ComboBoxItem>
                    <ComboBoxItem>В обратном порядке</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,0,0">
                <TextBlock>Поиск</TextBlock>
                <TextBox Name="SearchTB" Width="100" TextChanged="SearchTB_TextChanged"></TextBox>
            </StackPanel>
            <Button x:Name="AddStud" Margin="20,5,5,0" Click="AddStud_Click">Добавление студентов</Button>
            <Button x:Name="RefreshStud" Margin="20,5,5,0" Click="RefreshStud_Click" >Обновить</Button>

        </StackPanel>
        <Border BorderThickness="3" Grid.Row="1" BorderBrush="#FF6933">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <WrapPanel Name ="ServiceWrap" HorizontalAlignment="Center"></WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
